CAMUNDAPOD_URL=http://camunda-3235:8080
SECURITYURL=http://securitymanager-3235:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3235:8005
AUTHPROXYURL=http://authproxy-3235:8001
ADMINURL=http://adminmanager-3235:8004
CAMUNDAURL=http://camundasvc-3235:8002
GCAMURL=http://gcam-3235:8007
APIGATEWAY=http://apigateway-3235:8000
VAULT_URL=http://vault-3235:8200
VAULT_TOKEN=vault-geppetto-2021
ORACLE_DB_URL=jdbc:oracle:thin:@//oracle-3235:1521/orclpdb1
ORACLE_DB_USERNAME=medirecords_3235
ORACLE_DB_PASSWORD=password

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

PATIENTDETAILSURL=http://patientdetails-3235:8015


